# Projeto-Especial

SmartOn_Back/: SmartOn.sln
SmartOn_Back/Application/: Application.csproj  SmartOn.db  SmartOn.db-shm  SmartOn.db-wal
SmartOn_Back/Application/Controllers/: DepartamentoController.cs  FuncionarioController.cs
SmartOn_Back/Application/Properties/: launchSettings.json
SmartOn_Back/Domain/Entitys/: Departamento.cs  EntityBase.cs  Funcionario.cs
SmartOn_Back/Domain/Model/: DepartamentoModel.cs  FuncionarioModel.cs
SmartOn_Back/Infra-Data/: Class1.cs  Infra-Data.csproj
SmartOn_Back/Infra-Data/Context/: DataContext.cs
SmartOn_Back/Infra-Data/Mapping/: AutoMapperProf.cs
SmartOn_Back/Infra-Data/Migrations/: 20230113223909_InitialDB.Designer.cs  20230113223909_InitialDB.cs  20230113225755_InitialCreate.Designer.cs  20230113225755_InitialCreate.cs  20230113230357_Update.Designer.cs  20230113230357_Update.cs  20230113231108_Uppdate.Designer.cs  20230113231108_Uppdate.cs  20230113232144_Controllers.Designer.cs  20230113232144_Controllers.cs  DataContextModelSnapshot.cs
SmartOn_Back/Service/: Service.csproj
SmartOn_Front/: README.md  angular.json  package-lock.json  package.json
SmartOn_Front/src/: index.html  styles.css
SmartOn_Front/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
SmartOn_Front/src/app/components/carousel/: carousel.component.css  carousel.component.html
SmartOn_Front/src/app/components/dashboard/: dashboard.component.css  dashboard.component.html
SmartOn_Front/src/app/components/departamento/: departamento.component.html  departamento.component.ts
SmartOn_Front/src/app/models/: Departamento.ts  Funcionario.ts
SmartOn_Front/src/environments/: environment.ts
(+14 files in other folders)
